<!-- public/index.html -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <title>KWIC</title>
</head>

<body>
    <h1 class="head1"> KWIC System </h1>


    <!-- Placeholder for Single-Page-App -->
    <div id="root" class="m-2 p-2">

        <div id="output-container">
            <textarea id="output-textarea" disabled></textarea>
        </div>


        <form id="form-input" class="form-input">
            <div id="input-container">
                <textarea id="input-textarea" required></textarea>
            </div>
            <div id="button-container">
                <button value="submit" id="submitButton" class="btn btn-primary" type="submit">Submit</button>
                <button value="clear" id="clearButton" class="btn btn-warning">Clear</button>
            </div>
        </form>


    </div>


    <script type="module" src="script.js"></script>

    <!-- Bootstrap lib -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>